{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql": "server = .; database = T20; trusted_connection = True; MultipleActiveResultSets=true; TrustServerCertificate=false; Encrypt=false"
  },
  "AllowedHosts": "*"
}
